import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		  int n=sc.nextInt();
		  String chef=sc.next();
		  String chefina=sc.next();
		  int mw=0;
		  int ww=0,c=0;
		  for(int i=0;i<chef.length();i++){
		    if((chef.charAt(i)=='R' && chefina.charAt(i)=='S')||(chef.charAt(i)=='S' && chefina.charAt(i)=='P')||(chef.charAt(i)=='P' && chefina.charAt(i)=='R')) mw++;
		    else if(chef.charAt(i)==chefina.charAt(i));
		    else ww++;
		  }
		  if(ww>=mw){
		    while(ww>=mw){
		      ww--;
		      mw++;
		      c++;
		    }
		  }
		  System.out.println(c);
		}
	}
}
